*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
   background: #313D52;
}

.navegacion{
    width: 1000px;
    margin: 30px auto;
    background: #fff;
}

.navegacion ul {
    list-style: none;
}

.menu > li{
    position: relative;
    display: inline-block;
}

.menu > li > a {
    display: block;
    padding: 15px 20px;
    color: #353535;
    font-family: Arial;
    text-decoration: none;
}
.menu li a:hover {
    color: #CE7D35;
    transition: all 0.3s;
    background-color: #313D52;
}

/*submenu*/

.submenu{
    position: absolute;
    background: #333333;
    width: 120px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
}

.submenu li a {
    display: block;
    padding: 15px;
    color: #fff;
    font-family: Arial;
    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}